######################################################################
# Automatically generated by qmake (3.1) Wed Dec 6 13:53:41 2023
######################################################################

TEMPLATE = app
TARGET = town_simulator
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/Game.h \
           src/struct.h \
           src/buildings/building.h \
           src/buildings/field.h \
           src/buildings/house.h \
           src/buildings/shop.h \
           src/button/button.h \
           src/image/GraphicsPixmapItem.h \
           src/info_zone/info_zone.h \
           src/settings_building/settings.h \
           src/view/GraphicsView.h \
           src/info_zone/graphic_bg.h \
           src/common_functions/common_functions.h \
           src/menu/menu.h \
           src/info_zone/tab_info.h \
           src/loading_bar/loading_bar.h
SOURCES += main.cpp \
           src/Game.cpp \
           src/buildings/building.cpp \
           src/buildings/field.cpp \
           src/buildings/house.cpp \
           src/buildings/shop.cpp \
           src/button/button.cpp \
           src/image/GraphicsPixmapItem.cpp \
           src/info_zone/info_zone.cpp \
           src/settings_building/settings.cpp \
           src/view/GraphicsView.cpp \
           src/info_zone/graphic_bg.cpp \
           src/common_functions/common_functions.cpp \
           src/menu/menu.cpp \
           src/info_zone/tab_info.cpp \
           src/loading_bar/loading_bar.cpp

QT += widgets
